<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookMyTicket.Entities\BookMyTicket.Entities.csproj" />
    <ProjectReference Include="..\BookMyTicket.Models\BookMyTicket.Models.csproj" />
  </ItemGroup>

</Project>
