# BookMyTicketRepo

./: LICENSE  README.md
.github/workflows/: bookmyticket CI.yml
BookMyTicketsBackend/: BookMyTicket.sln
BookMyTicketsBackend/BookMyTicket.API/: BookMyTicket.API.csproj  Program.cs  Startup.cs  appsettings.json
BookMyTicketsBackend/BookMyTicket.API/Controllers/: SearchController.cs  TicketsController.cs  UserController.cs
BookMyTicketsBackend/BookMyTicket.API/Filters/: EnsureUserLoggedIn.cs  ExceptionFilter.cs
BookMyTicketsBackend/BookMyTicket.API/Logs/: log20200812.txt
BookMyTicketsBackend/BookMyTicket.API/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
BookMyTicketsBackend/BookMyTicket.BLL/: BookMyTicket.BLL.csproj  SearchService.cs  TicketService.cs  UserService.cs
BookMyTicketsBackend/BookMyTicket.Core/: BookMyTicket.Core.csproj  DBSettings.cs  EncryptionHelper.cs  JwtTokenHelper.cs
BookMyTicketsBackend/BookMyTicket.Core/AutoMapperProfile/: MappingProfile.cs
BookMyTicketsBackend/BookMyTicket.Core/ClientContext/: ClientContext.cs  IClientContext.cs
BookMyTicketsBackend/BookMyTicket.Core/Logger/: ILogger.cs  Logger.cs
BookMyTicketsBackend/BookMyTicket.DAL/: BaseRepository.cs  BookMyTicket.DAL.csproj  CinemaSeatingRepository.cs  CinemasRepository.cs  CitiesRepository.cs  MoviesRepository.cs  ReservationsRepository.cs  ShowsRepository.cs  TicketsRepository.cs  UsersRepository.cs
BookMyTicketsBackend/BookMyTicket.DAL/Configurations/: BookMyTicketDBContext.cs  CinemaConfiguration.cs  CinemaSeatingConfiguration.cs  CityConfiguration.cs  MovieConfiguration.cs  ReservationConfiguration.cs  ShowConfiguration.cs  TicketConfiguration.cs  UserConfiguration.cs
BookMyTicketsBackend/BookMyTicket.DB/: BookMyTicket.DB.sqlproj
BookMyTicketsBackend/BookMyTicket.DB/BookMyTicket/Tables/: CinemaSeating.sql  Cinemas.sql  Cities.sql  Movies.sql  Reservations.sql  Shows.sql  Tickets.sql  Users.sql
BookMyTicketsBackend/BookMyTicket.DB/Security/: BookMyTicket.sql
BookMyTicketsBackend/BookMyTicket.DomainModels/: Class1.cs
BookMyTicketsBackend/BookMyTicket.Entities/: BaseEntity.cs  Cinema.cs  CinemaSeating.cs  City.cs  DBTransactionResult.cs  Movie.cs  Reservation.cs  Show.cs  Ticket.cs  User.cs
BookMyTicketsBackend/BookMyTicket.Interfaces/: BookMyTicket.Interfaces.csproj
BookMyTicketsBackend/BookMyTicket.Interfaces/Repositories/: IBaseRepository.cs  ICinemaRepository.cs  ICinemaSeatingRepository.cs  ICitiesRepository.cs  IMoviesRepository.cs  IReservationsRepository.cs  IShowsRepository.cs  ITicketsRepository.cs  IUsersRepository.cs
BookMyTicketsBackend/BookMyTicket.Interfaces/Services/: ISearchService.cs  ITicketService.cs  IUserService.cs
BookMyTicketsBackend/BookMyTicket.Models/: BookTicketRequest.cs  Cinema.cs  CinemaSeat.cs  City.cs  Enum.cs  LoginRequest.cs  Movie.cs  Reservation.cs  Show.cs  Ticket.cs  UserProfile.cs
BookMyTicketsBackend/BookMyTicket.Models/Core/: AppResponse.cs  JwtIssuerOptions.cs
BookMyTicketsBackend/BookMyTicket.Test/: BookMyTicket.Test.csproj  SearchServiceTest.cs  TicketServiceTest.cs  UserServiceTest.cs
